{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409246575342466,
        "y": 5.369798801369864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342422945205479,
        "y": 5.084310787671233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 6.962521404109589
      },
      "prevControl": {
        "x": 4.522731164383561,
        "y": 6.9925727739726025
      },
      "nextControl": {
        "x": 2.9709707380111086,
        "y": 6.941695382943998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 3.4559075342465753,
        "y": 5.835595034246577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.8055710922652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.82744657667314
  },
  "useDefaultConstraints": true
}